{
  "name": "gulp-builder",
  "version": "1.0.0",
  "description": "gulp-builder for weblayout",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "core-js": "^3.15.2",
    "del": "^6.0.0",
    "element-closest-polyfill": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.2.1",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-uglify-es": "^2.0.0",
    "gulp-w3c-html-validator": "^2.0.1",
    "nodelist-foreach-polyfill": "^1.2.0",
    "object-fit-images": "^3.2.4",
    "regenerator-runtime": "^0.13.9",
    "stylelint": "^13.13.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "svgxuse": "^1.2.6",
    "w3c-html-validator": "^0.7.9",
    "webpack": "^5.47.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
